\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bangladesh Healthcare Context}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Methodology}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organization of the Report}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Hospital Management Systems}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Global Perspectives on HMS}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bangladeshi Healthcare Systems Analysis}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ibn Sina Hospital Management}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Labaid Specialized Hospital}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Square Hospitals Ltd.}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}BIRDEM Hospital Information System}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Comparative Analysis}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gaps and Opportunities}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Technology Trends in Healthcare}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}System Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing System Analysis}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proposed System Analysis}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Analysis}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Non-Functional Requirements}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Feasibility Analysis}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Technical Feasibility}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Economic Feasibility}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Operational Feasibility}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Legal Feasibility}{13}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}System Design}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frontend Architecture}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backend Architecture}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Database Architecture}{14}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Use Case Analysis}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Major Use Cases}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data Flow Diagrams}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Level 0 DFD}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Level 1 DFD}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Level 2 DFD}{18}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Entity-Relationship Diagram}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Entities and Attributes}{18}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Database Design}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Database Schema}{19}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Data Dictionary}{19}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technology Stack}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Module Implementation}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}User Management Module}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Patient Management Module}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Appointment Management Module}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Medical Records Module}{20}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Pharmacy Management Module}{21}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Billing and Payment Module}{21}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Laboratory Management Module}{21}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Ward Management Module}{21}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Reporting Module}{21}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Security Implementation}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Development Methodology}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Code Structure}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Testing}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Strategy}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Cases}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Testing Results}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bug Tracking}{24}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}System Performance}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}User Feedback}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Achievement of Objectives}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Impact Assessment}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Lessons Learned}{26}{section.7.5}%
\contentsline {chapter}{\numberline {8}Limitations and Future Work}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Limitations}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Enhancements}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Scalability Considerations}{27}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusion}{28}{chapter.9}%
