\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram for HMS}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 0 Data Flow Diagram}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity-Relationship Diagram}}{18}{figure.4.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 1 Data Flow Diagram}}{20}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
