\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis of Bangladeshi HMS}}{9}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Dictionary - User Table}}{19}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data Dictionary - Patient Table}}{19}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Formal Test Case Table}}{25}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
